name: ReportMe
version: ${project.version}
api-version: '1.13'
author: andrei1058
main: com.andrei1058.reportme.server.ReportMeBukkit
description: A /report plugin

commands:
  report:
    description: Report a player.
  reportinfo:
    description: Show report details.
    aliases: [rinfo, showreport, viewreport]
  myreports:
    description: Show your reports.
    aliases: [myr]